<!DOCTYPE html>
<html lang="es">
<head>
    <style>
         #Secciones li {
                  margin: center;
                  display:inline;
                  padding-left:3px;
                  padding-right:3px;
              }
        orange-text {
            color: orange;
        }  
        h1 {
            position: relative;
            text-align: center;
            font-family:Impact, 'Arial Narrow Bold', sans-serif; 
            color: orange;
        }
        p {
            text-align: justify;
            padding: left;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header id="header">
        
        <ul id="Secciones">
            <li>Actualidad</li>
            <li>Deportes</li> 
           <li>Coronavirus</li>
            <li>Economía</li>
            <li>Política</li>
            <li class="orange-text"> Cultura</li>
        </ul>  

        <h1> <strong>Infobae</strong> </h1> 
    </header>
</head>
<body>
    <nav>
<main>              
El grupo de música electrónica lo anuncia luego de 28 años de carrera
            <h2> Daft Punk se separa</h2> 
<p>
Los creadores de ‘Get Lucky’ y ‘One More Time’ no han explicado los motivos, y la disolución ha sido confirmada por su representante.</p>

    <img style="center"; alt="Foto de el dúo Daft Punk" src="https://arc-anglerfish-eu-central-1-prod-prisa.s3.amazonaws.com/public/GOEE35S7H2FZ2EPJPGUH4HACIE.jpg"> 


<p>El dúo de pop electrónico francés Daft Punk se separa después de casi tres décadas de actividad. Lo ha anunciado la publicación <a href="https://pitchfork.com/news/daft-punk-call-it-quits/?utm_brand=p4k&mbid=social_twitter&utm_social-type=owned&utm_source=twitter&utm_medium=social" target="_blank"> Pitchfork </a>, referente del pop y rock independiente.
Ha sido la representante del grupo, <strong> Katherine Frazier</strong>, quien ha confirmado la noticia al medio.
Daft Punk, que todavía no se ha pronunciado personalmente, publicó un vídeo por la mañana en su canal de YouTube titulado Epilogue, incluido en su película de 2006 Electroma, donde se autodestruyen los dos miembros del grupo. Este dato puso sobre la pista a los seguidores hasta que Frazier confirmó que, efectivamente, es el final de la carrera en común de los parisienses.
Con su despedida se pierde a uno de los grupos más influyentes de los últimos años, 
capaz de romper las barreras entre la electrónica y el pop y gustar a todos los públicos, y que incluso ha aparecido en películas como Eden, de Mia Hansen-Løve. Ellos mismos han dirigido tanto largometrajes de animación como Interstella 5555: The 5tory of the 5ecret 5tar 5ystem (2003) como filmes de ficción como Electroma (2006), estrenada ese año en la Quincena de Realizadores, 
la sección paralela del Festival de Cannes.</p>
    <aside><!--publicidad [6] -->

    </aside>
        <img alt= "Imagen de los personajes de Interstella 5555" src="https://cloudfront-us-east-1.images.arcpublishing.com/copesa/YHW57HUT75EQJJSTCI6KJLQY3E.jpg"> 
</main>

</body>
   
<footer> 
    <!--p nota de copyright[7]-->
    <!--a link a un sitio externo [8]-->
    <a href="#header"> Volver arriba </a> 
</footer>
</nav>
</html>